spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Selamat Datang Keranjang kita
spring.datasource.url = jdbc:postgresql://ec2-50-16-185-9.compute-1.amazonaws.com:5432/ddl8tf2gj41a21
spring.datasource.username = uihtoklrkaqydv
spring.datasource.password = 666db7ba7366ac0aff9fcf12749dc8bf7e1b3a6e98ca790e550c600d90e70947
#spring.datasource.url = jdbc:postgresql://localhost:5432/skndev
#spring.datasource.username = postgres
#spring.datasource.password = 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
server.port = 8080
# execute other sql
# spring.jpa.properties.hibernate.hbm2ddl.import_files=data-initial.sql
#using for set different config variable
#spring.config.location=default.properties

#spring.banner.location=classpath:resources/banner.txt
#spring.datasource.platform=initial
spring.jpa.show-sql=true
